<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <title>My First Bitstarter</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">
    /*Large Desktop */
    @media (min-width: 980 px){
    body {
      padding-top:60px;
    }
    .linediv-l{
      border-right: 1px white solid;
    }
    .lindiv-r{
      border-left: 1px white solid;
    }
    }
    

    body{
      
      font-family:'Open Sans',Helvetica, Arial, sans-serif;
      }
    
    .heading, .subheading{
      font-family:'Open Sans',Helvetica, Arial, sans-serif;
      text-align:center;
    }
    p.lead{
    padding-top:1.5%;
    font-size:24px;
    line-height:30px;
    }
    p{
    font-size:18px;
    line-height:24px;
    }
      .navigation, .pitch, .section1, .section2, .faq, .footer{
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social{
      border:1px dotted;
      text-align:center;
      }
      .thermometer, .order, .social{
      height:40px;
      line-height: 40px;
      }
      div.row{
      border: 1px solid;
      }
      </style>
    </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active">
		<a href="#">Home</a>
	      </li>
	      <li>
		<a href="#about">About</a>
	      </li>
	      <li>
		<a href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="row-fluid heading">
	<div class="span12">
	  <h1>Developmemnt Version</h1>
	  <h2>This is a development version</h2>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">This is my first bistarter project.</p>
        </div>
      </div>	
      <div class="row-fluid pitch">
	<div class="span6 video">
	  Video
	</div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span12">
	  Marketing Section 1
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span12">
	  Marketing Section 2
	</div>
      </div>
      <div class="ro-fluid faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  Footer
	</div>
      </div>
      </div>
  </body>
</html>
